<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <meta property="og:site_name" content="Mini3D">
    <meta property="og:title" content="Mini3D">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Portfolio">
    <meta property="og:image" content="https://raw.githubusercontent.com/webpage-ui/mini3d/main/static/images/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:url" content="https://webpage-ui.github.io/mini3d">
    <title>Mini3D</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">
</head>
<body>
    <div>
        <header></header>
        <section>
            <div class="exterior"><hr style="border: 1px solid white ;"></hr></div>
            <div class="container">
                <div>
                    <div class="inner">
                        <h1>GALLERY</h1>
                        <div class="image-gallery">
                            <img src="./static/images/gallery/1.webp" alt="Bar Image">
                            <img src="./static/images/gallery/2.webp" alt="Shuttle Image">
                            <img src="./static/images/gallery/3.webp" alt="Stage Image">
                            <img src="./static/images/gallery/4.webp" alt="Moon Image">
                            <img src="./static/images/gallery/5.webp" alt="moon Rocket Image">
                            <img src="./static/images/gallery/6.webp" alt="Flying Rocket">
                        </div>
                        <div class="button-container">
                            <a href="./index.html"><button class="btn text-white border-white mask">HOME</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exterior"><hr style="border: 1px solid white ;"></hr></div>
        </section>
    </div>
</body>
</html>